QWidget {
    background-color: palette(dark);
    color: palette(light);
    font-family: Arial;
    font-size: 20px;
}

QFrame {
    border: 1px solid palette(light);
    border-radius: 1px;
}

QLabel {
    border: none;
}

QPushButton {
    border: 1px solid palette(light);
    border-radius: 5px;
}

QPushButton:disabled {
    color: palette(midlight);
    border: 1px solid palette(midlight);
}

QPushButton:pressed {
    background-color: palette(midlight);
    color: palette(dark);
    border: 1px solid palette(mid);
}
